<!DOCTYPE html>
<html>
<head><title>
    WT_K
</title></head>
 
<body>
   
    <h1>Welcome to the WT Class</h1>
    <p>Hello how are you </p>
 
<h1>Registration Form</h1>
<form>
<table>
 
<tr>
<td> 1st Name:</td>
<td> <input type="text"> </td>
</tr>
 
<tr>
<td> Last Name:</td>
<td><input type="text">  </td>

</tr>
 
<trr>
<td>Email: </td>
<td> <input type="email"> </td>
</trr>
 
<tr>
<td> Age: </td>

<td> <input type="number"> </td>
</tr>
 
<tr>
<td>
Dob:
</td>
<td> <input type="date"></td>
</tr>
<tr>
<td> <input type="submit"> </td>
</tr>
 
 
 
</table>
</form>
 
</body>
</html>